<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>column_types</key>
	<dict>
		<key>columns</key>
		<array>
			<dict>
				<key>description</key>
				<string>Name</string>
				<key>id</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>description</key>
				<string>Description</string>
				<key>id</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>description</key>
				<string>Sequence</string>
				<key>id</key>
				<integer>2</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>description</key>
				<string>Quality</string>
				<key>id</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>groups</key>
		<array/>
	</dict>
</dict>
</plist>
